C:\Users\User\source\repos\Task3_3\obj\Debug\netcoreapp3.1\Task3_3.csprojAssemblyReference.cache
C:\Users\User\source\repos\Task3_3\obj\Debug\netcoreapp3.1\Task3_3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Task3_3\obj\Debug\netcoreapp3.1\Task3_3.AssemblyInfo.cs
C:\Users\User\source\repos\Task3_3\bin\Debug\netcoreapp3.1\Task3_3.exe
C:\Users\User\source\repos\Task3_3\bin\Debug\netcoreapp3.1\Task3_3.deps.json
C:\Users\User\source\repos\Task3_3\bin\Debug\netcoreapp3.1\Task3_3.runtimeconfig.json
C:\Users\User\source\repos\Task3_3\bin\Debug\netcoreapp3.1\Task3_3.runtimeconfig.dev.json
C:\Users\User\source\repos\Task3_3\bin\Debug\netcoreapp3.1\Task3_3.dll
C:\Users\User\source\repos\Task3_3\bin\Debug\netcoreapp3.1\Task3_3.pdb
C:\Users\User\source\repos\Task3_3\obj\Debug\netcoreapp3.1\Task3_3.dll
C:\Users\User\source\repos\Task3_3\obj\Debug\netcoreapp3.1\Task3_3.pdb
